<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>

    <!-- The Core Skeleton of the Robot -->
    <xacro:include filename="robot_core.xacro"/>

    <!-- How the robot is controlled (Teleop or Ros2 Control) -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro"/>
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro"/>
    </xacro:unless>

    <!-- LIDAR attachment and functionality -->
    <!-- <xacro:include filename="lidar.xacro"/> -->


</robot>